@font-face {
  font-family: "roboto condensed";
  src: url("../fonts/roboto-condensed/RobotoCondensed-Regular.ttf");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "roboto condensed";
  src: url("../fonts/roboto-condensed/RobotoCondensed-Light.ttf");
  font-style: normal;
  font-weight: 100;
}

@font-face {
  font-family: "roboto condensed";
  src: url("../fonts/roboto-condensed/RobotoCondensed-Bold.ttf");
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: "roboto condensed";
  src: url("../fonts/roboto-condensed/RobotoCondensed-Italic.ttf");
  font-style: italic;
  font-weight: 400;
}

@font-face {
  font-family: "roboto condensed";
  src: url("../fonts/roboto-condensed/RobotoCondensed-LightItalic.ttf");
  font-style: italic;
  font-weight: 100;
}

@font-face {
  font-family: "roboto condensed";
  src: url("../fonts/roboto-condensed/RobotoCondensed-BoldItalic.ttf");
  font-style: italic;
  font-weight: 700;
}

html {
  box-sizing: border-box;
  font-size: 16px;
}

* {
  box-sizing: inherit;
}

body {
  margin: 0;

  display: flex;
  flex-direction: column;

  background-color: #4a1739;
  background-image: url("../img/body-bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;

  font-family: "roboto condensed", sans-serif;
  color: #ffffff;
}

.container-fluid {
  width: 100%;
  margin: 0 auto;

  outline: 1px green dashed;
}

.main {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  background-color: rgba(11,17,36, 0.7);
}

.main__title {
  position: relative;
  font-weight: 100;

  &::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    right: 0;

    height: 3px;

    background-color: #df358d;

  }
}

.btn {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;

  background-color: #ff4ba8;

  font-size: 1rem;
  font-weight: 100;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;


}

@media @tablet-width {

  body {
    flex-direction: row;
  }
}

@media @desktop-width {

  .container-fluid {
    max-width: 1024px;
  }

}
