@mobile-width-only: ~"(max-width: 767px)";
@mobile-rotate-width: ~"(min-width: 568px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1024px)";
@wide-desktop-width: ~"(min-width: 1400px)";
