.about__name {
  display: block;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 5px;

  font-size: 1.8rem;
  text-align: center;

  & bdi {
    color: #df358d;
  }
}

.about__profession {
  display: block;
  width: 100%;
  margin-bottom: 20px;

  font-size: 1rem;
  text-align: center;
  color: #df358d;
}

.about__list {
  list-style: none;
  margin: 0;
  padding: 0;

  margin-top: 20px;
  margin-bottom: 20px;
}

.about__list-title {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;

  border-top: 1px solid #3e5ea4;
  border-bottom: 1px solid #3e5ea4;

  font-weight: 100;
  font-size: 1.6rem;
  text-align: center;
  text-transform: uppercase;
}

.about__item {

  & span {
    position: relative;
    display: inline-block;

    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 20px;
    font-weight: 700;
    font-size: 1.5rem;

    cursor: pointer;

    &::before {
      content: "\2022";
      position: absolute;
      left: 0;
    }
  }

  & div {
    font-weight: 100;

    & a {
      color: #ffffff;
    }
  }

  &_closed {
    & div {
      height: 0;
      overflow: hidden;
    }
    & span::after {
      content: "";
      position: absolute;
      right: -30px;
      top: 20px;

      border-left: 15px solid #ffffff;
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
    }
  }
  &_opened {
    & div {
      overflow: hidden;

    }
    & span::after {
      content: "";
      position: absolute;
      right: -30px;
      top: 22px;

      border-top: 15px solid #ffffff;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
    }
  }

}

.previous-clients {
  display: none;
}

.about__wrapper-btn {
  margin: 0 auto;
}
