.contact-links__link {
  position: absolute;
  z-index: 10;
  top: 120px;
  right: 5%;

  display: block;
  width: 50px;
  height: 50px;
  margin-top: -25px;

  background-color: #000000;
  border-radius: 50%;

  font-size: 0;
}

.link-gh__logo {
  width: 100%;
}

@media @tablet-width {

  .contact-links {
    margin-top: auto;
  }

  .contact-links__link {
    position: static;
  }

}
