.contacts {
  height: 100%;
}

.contacts__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.contacts__item {

  & span {
    position: relative;
    display: inline-block;

    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 20px;
    font-weight: 700;
    font-size: 1.5rem;

    cursor: pointer;

    &::before {
      content: "\2022";
      position: absolute;
      left: 0;
    }
  }

  & div {
    font-weight: 100;

    & a {
      color: #ffffff;
    }
  }

  &_closed {
    & div {
      height: 0;
      overflow: hidden;
    }
    & span::after {
      content: "";
      position: absolute;
      right: -30px;
      top: 20px;

      border-left: 15px solid #ffffff;
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
    }
  }
  &_opened {
    & div {
      overflow: hidden;

    }
    & span::after {
      content: "";
      position: absolute;
      right: -30px;
      top: 22px;

      border-top: 15px solid #ffffff;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
    }
  }

}

.viber {
  display: inline-block;
  vertical-align: middle;
  width: 40px;
  height: 40px;

  background-image: url("../img/viber.png");
  background-repeat: no-repeat;
  background-size: contain;

  font-size: 0;
}
