.main-nav {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 10px;
  min-height: 120px;

  background-color: rgba(14,19,38, 0.8);

  font-size: 1rem;
}

.main-nav__avatar-container {
  width: 80px;
  height: 80px;

  flex-shrink: 0;
}

.main-nav__avatar {
  width: 100%;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item-link {
  display: block;

  font-family: "roboto condensed", sans-serif;
  color: #ffffff;
  text-decoration: none;
}

@media @mobile-width-only {

  .main-nav__toggle {
    position: relative;
    width: 50px;
    height: 50px;
    padding: 0;

    background-color: transparent;
    border: none;
    border-radius: 4px;

    flex-shrink: 0;

    &:focus {
      outline: none;
      box-shadow: 0 0 4px 1px #ff4ba8;
    }
  }

  .main-nav_closed {

    .main-nav__item {
      display: none;

      &_current {
        display: list-item;
      }
    }

    .main-nav__item-link {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;

      text-transform: uppercase;
      font-size: 1.25rem;
      font-weight: bold;

    }

    .main-nav__toggle {

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        margin-top: -2px;
        left: 10px;
        right: 10px;
        height: 3px;

        border-radius: 2px;
        background-color: #ffffff;
        box-shadow: 0 -10px 0 0 #ffffff,
                    0 10px 0 0 #ffffff;

      }
    }
  }

  .main-nav_opened {
    background-color: rgba(14,19,38, 1);

    .main-nav__list {
      position: absolute;
      z-index: 5;
      top: 120px;
      left: 0;

      width: 100%;

    }

    .main-nav__item {
      display: list-item;
      background-color: rgba(14,19,38, 1);
    }

    .main-nav__item-link {
      position: relative;

      width: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;

      border-top: 1px solid rgba(34,42,74, 0.7);
      border-bottom: 1px solid rgba(4,7,19, 0.7);
      background-color: rgba(14,19,38, 0.7);

      text-transform: uppercase;
      font-size: 1.25rem;
      font-weight: bold;

      transition: background-color 0.5s, color 0.5s;

      &:hover {
        background-color: rgba(14,19,38, 0.9);
      }

      &:active {
        color: #ff4ba8;
      }

    }

    .main-nav__toggle {

      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        margin-top: -2px;
        left: 10px;
        right: 10px;
        height: 3px;

        border-radius: 2px;
        background-color: #ffffff;
      }

      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }
    }
  }
}

@media @tablet-width {

  .main-nav__toggle {
    display: none;
  }

  .main-nav {
    flex-direction: column;
    justify-content: flex-start;


    width: 28%;
    max-width: 300px;
    min-width: 270px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .main-nav__list {
    width: 100%;
    margin-bottom: 100px;
  }

  .main-nav__item {
    position: relative;

    &_current a {
      color: #ff4ba8;

      &::before {
        content: "";
        position: absolute;
        top: 15px;
        bottom: 15px;
        left:-10px;
        width: 4px;

        background-color: #ff4ba8;
      }
    }
  }

  .main-nav__item-link {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;


    font-size: 1.5rem;
    font-weight: 100;

    &:hover {
      text-decoration: underline;
    }
  }

}
