
.works__gallery {
  width: 100%;

  display: flex;
  flex-direction: column;
}

.work {
  width: 100%;
  margin: 0;
  margin-top: 40px;
}

.work__title {
  background: rgba(0,0,0,0.4);
  font-size: 2rem;
  text-align: center;
}

.work__img {
  display: block;
  width: 100%;

}


@media @tablet-width {

  .works__gallery {
    padding-right: 20px;
    height: 90vh;
    overflow: auto;

    background-color: rgba(0,0,0,0.2);
  }

}

@media @desktop-width {

  .works__gallery {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .work {
    width: 48%;
  }

}
